# semantic-kernel

dotnet/: SK-dotnet.sln
dotnet/src/IntegrationTests/WebSkill/: WebSkillTests.cs
dotnet/src/Skills/Skills.Web/Bing/: BingConnector.cs  BingSearchFreshness.cs
samples/dotnet/GrpcSkillRunner/: GrpcSkillRunner.csproj  Program.cs
samples/dotnet/JavaSkillRunner/: Program.cs
samples/dotnet/PythonSkillRunner/: Program.cs  PythonSkillRunner.csproj  RandomActivitySkill.cs  RandomActivitySkillTest.cs
samples/dotnet/PythonSkillRunner/pythonskills/: randomActivitySkill.py
samples/java/JavaReferenceSkill/: .gitignore  README.md  build.gradle  machinet.conf  settings.gradle
samples/java/JavaReferenceSkill/src/main/java/com/microsoft/semantickernel/skills/random/: Activity.java  RandomActivitySkill.java
samples/java/JavaReferenceSkill/src/test/java/com/microsoft/semantickernel/skills/random/: RandomActivitySkillTest.java
