<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\activity.proto" GrpcServices="Client" />

    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0" PrivateAssets="All" />
    
    <ProjectReference Include="..\..\..\dotnet\src\SemanticKernel\SemanticKernel.csproj" />
    <ProjectReference Include="..\DotnetReferenceSkill\DotnetReferenceSkill.csproj" />
  </ItemGroup>
  
</Project>
